# learn-sso

./: .gitignore  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/learn/sso/client/: SsoClientApplication.java
sso-common/: pom.xml
sso-common/src/main/java/com/learn/sso/common/utils/: IpUtils.java
sso-core/: pom.xml
sso-core/src/main/java/com/learn/sso/core/: Result.java
sso-core/src/main/java/com/learn/sso/core/bean/: Page.java  Result.java
sso-core/src/main/java/com/learn/sso/core/constants/: ResponseCode.java
sso-core/src/main/java/com/learn/sso/core/exception/: RspException.java
sso-server/: pom.xml
sso-server/src/main/java/com/learn/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/learn/sso/server/config/: CrossDomainFilter.java  GlobalExceptionHandler.java  GlobalThreadPoolTaskExecutor.java  LogFilter.java  RedisConfig.java  RequestWrapper.java  ResponseOutputStream.java  ResponsePrintWriter.java  ResponseWrapper.java
sso-server/src/main/java/com/learn/sso/server/constants/: ResponseCode.java
sso-server/src/main/java/com/learn/sso/server/controller/: LoginController.java
sso-server/src/main/java/com/learn/sso/server/dao/: AccountDao.java  MenuMapper.java  PremissionsMapper.java  PremissionsMenuMapper.java  RoleMapper.java  RolePremissionsMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
sso-server/src/main/java/com/learn/sso/server/exception/: SsoServerException.java
sso-server/src/main/java/com/learn/sso/server/model/: Account.java  Menu.java  Premissions.java  PremissionsMenu.java  Role.java  RolePremissions.java  User.java  UserRole.java
sso-server/src/main/java/com/learn/sso/server/service/: LoginService.java
sso-server/src/main/java/com/learn/sso/server/service/impl/: LoginServiceImpl.java
sso-server/src/main/resources/: application.properties  banner.txt  log4j2.xml
sso-server/src/main/resources/config/mapper/: MenuMapper.xml  PremissionsMapper.xml  PremissionsMenuMapper.xml  RoleMapper.xml  RolePremissionsMapper.xml  UserMapper.xml  UserRoleMapper.xml
sso-server/src/test/java/com/learn/sso/server/: JwtTest.java
